:root{
    --lightBackground: #F5F5F5;
    --darkBackground: #E0E0E0;
}

/* for all pages*/
#navbar{
    margin-bottom: 0;
}

.pageTitle{
    margin: auto;
    font-size: 20px;
    background-color: var(--darkBackground);
    text-align: center;
    font-weight: bold;
    height: 50px;
    padding-top: 10px;
}

#logoutPopup{
    position: absolute;
    display: none;
    right: 10px;
    align-items: center;
}

.arrow-up {
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    
    border-bottom: 30px solid white;
    margin-left: 20px;
}

#logoutButton{
    width: 100px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
    background-color: white;
    text-decoration: underline;
}

#logoutButton a{
    color: black;
}

/* for login message */
.loginReqMsg{
    width: 50%;
    margin: auto;
    background-color: var(--darkBackground);
    padding: 10px;
    margin-top: 40px;
    text-align: center;
}

.mainMessage{
    font-size: 1.25em;
    font-weight: bold;
}

.loginLinks{
    font-size: 1.1em;
}

/* for home page */
#galleries{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    width: 75%
}

.galleryPreview{
    background-color: var(--darkBackground);
}

.photosPreview {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(125px, 1fr));
    grid-auto-columns: auto auto;
    place-items: center;
    margin: auto;
    margin-bottom: 10px;
    height: 255px;
    background-color: var(--lightBackground);
}

.previewTitleDate{
    float:left;
    font-weight: bold;
    padding: 5px;
}

.previewUser{
    float: right;
    padding: 5px;
    padding-right: 10px;
}

.previewDetails{
    color: black;
    margin-bottom: 50px;
}

/* for sidebar on homepage */
#sidebar{
    width: 20%;
    background-color: var(--darkBackground);
    float: left;
    padding: 10px;
    padding-left: 20px;
}

#sidebarTitle{
    font-weight: bold;
    font-size: 1.2em;
}

.sortGallsLabel{
    font-weight: normal;
}

#sidebar input[type="radio"] {
    display: none;
}

#sidebar input[type="radio"] + label {
    background-image: url('unchecked.png');
    height: 15px;
    display: inline-block;
    padding: 5px;
    padding-left: 30px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
}

#sidebar input[type="radio"]:checked + label {
    background-image: url('checked.png');
    vertical-align: middle;
    height: 15px;
}

/* for my galleries page */
.editSection{
    height: 40px;
}

.editButton{
    margin: auto;
    height: 30px;
    width: 100px;
    border: black solid 2px;
    border-radius: 5px;
    background-color: var(--lightBackground);
    font-weight: bold;
    text-align: center;
    padding-top: 3px;
}

.editButton a{
    color: black;
}

.editButton a:hover{
    color: black;
}

/* for login and register pages */
#loginForm, #registerForm{
    margin: auto;
    width: 33%;
    padding: 20px;
}

#registerLink{
    margin: auto;
    font-size: 1em;
    text-align: center;
}

#invalidEmailMsg{
    width: 33%;
    color: red;
    text-align: center;
    margin: auto;
    padding: 10px;
}

#invalidEmailMsg a{
    color: black;
}

#loginFailed{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 0;
    color: red;
    text-align: center;
}

/* for individual gallery page*/
#indvGallery{
    width: 50%;
    margin: auto;
    background-color: var(--lightBackground);
    margin-top: 20px;
    margin-bottom: 50px;
}

.galleryImages{
    text-align: center;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.galleryPhoto{
    max-height: 300px; 
    max-width: 50%;
}

.galleryDetails{
    background-color: var(--darkBackground);
    font-weight: bold;
    padding:20px 40px;
}

.galleryDates{
    float: left;
}

.galleryUser{
    float: right;
}

.galleryDescription{
    margin-top: 40px;
    background-color: var(--darkBackground);
    font-weight: normal;
}

/* for settings page */
#settingsForm{
    margin: auto;
    width: 33%;
    padding: 20px;
}

#settingsInstructions{
    text-align: center;
    margin: auto;
    font-size: 1.25em;
    padding-top: 10px;
}

/* for add gallery page*/
#galleryPreview{
    width: 70%;
    margin: auto;
    background-color: var(--lightBackground);
    margin-top: 20px;
    margin-bottom: 50px;
}

#addGalleryForm input[type = submit]{
    height: 50px;
    width: 150px;
    font-weight: bold;
    background-color: var(--darkBackground);
    font-size: 1.25em;
}

#addGalleryForm{
    width: 40%;
    margin: auto;
    margin-top: 20px;
    background-color: var(--lightBackground);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#addGalleryForm input[type = text]{
    height: 30px;
    width: 50%;
    border-radius: 5px;
    border-width: 2px;
    margin: 5px;
}

#addGalleryForm textarea{
    height: 60px;
    width: 50%;
    border-radius: 5px;
    border-width: 2px;
    margin: 5px;
}

#addGalleryForm input[type = submit]{
    margin: auto;
    border-radius: 5px;
    border-width: 2px;
}

.addToGalleryErrors{
    color: red;
    font-size: 1em;
}

#galleryPreview{
    width: 60%;
}

#photosToAddPreview{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-top: 10px;
}

.photoPreviewGridItem{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addToGalleryPhoto{
    align-self: center;
    max-width: 100%;
    max-height: 75px;
}

.deletePhotoButton{
    position: absolute;
    right: 5px;
    top: 5px;
}

#addPhotosError{
    font-size: 1em;
    color: red;
    margin: auto;
    font-weight: bold;
}

#previewGallTitle{
    margin-top: 10px;
}

#previewPhoto{
    max-width: 80%;
    max-height: 500px;
}

#addPhoto input[type=file]{
    opacity: 0;
    display: none;
}